[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  me-no-dev/ESPAsyncWebServer


[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps =
  me-no-dev/AsyncTCP
  me-no-dev/ESPAsyncWebServer
  bblanchon/ArduinoJson @ ^6.21.0

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps =
  ESPAsyncTCP
  me-no-dev/ESPAsyncWebServer
  bblanchon/ArduinoJson @ ^6.21.0

extra_scripts = pre:upload_fs.py